(!d & c & !e & a) | <-> l1
(c & !b & !a & !d) | <-> l2
(!d & b & c & !e) | <-> l3
(a & d & !c & b) | <-> l4
(!b & a & d & c) | <-> l5
(!d & b & !c & !e) | <-> l6
(b & !e & !c & !d) | <-> l7
(d & b & !a & e) | <-> l8
(d & c & !b & !a) | <-> l9
(!d & !a & c & b) | <-> l10
(!c & !d & e & !b) | <-> l11
(a & !d & !e & !c) | <-> l12
(d & b & c & a) | <-> l13
(e & !b & !c & d) | <-> l14
(!b & !c & d & e) | <-> l15
(!d & !b & !e & c) | <-> l16
(b & c & d & !a) | <-> l17
(!c & d & !a & !e) | <-> l18
(!e & c & b & a) <-> l19


