(!l1 | !d) & (!l1 | c) & (!l1 | !e) & (!l1 | a) & (d |!c |e |!a | l1) &
(!l2 | c) & (!l2 | !b) & (!l2 | !a) & (!l2 | !d) & (!c |b |a |d | l2) &
(!l3 | !d) & (!l3 | b) & (!l3 | c) & (!l3 | !e) & (d |!b |!c |e | l3) &
(!l4 | a) & (!l4 | d) & (!l4 | !c) & (!l4 | b) & (!a |!d |c |!b | l4) &
(!l5 | !b) & (!l5 | a) & (!l5 | d) & (!l5 | c) & (b |!a |!d |!c | l5) &
(!l6 | !d) & (!l6 | b) & (!l6 | !c) & (!l6 | !e) & (d |!b |c |e | l6) &
(!l7 | b) & (!l7 | !e) & (!l7 | !c) & (!l7 | !d) & (!b |e |c |d | l7) &
(!l8 | d) & (!l8 | b) & (!l8 | !a) & (!l8 | e) & (!d |!b |a |!e | l8) &
(!l9 | d) & (!l9 | c) & (!l9 | !b) & (!l9 | !a) & (!d |!c |b |a | l9) &
(!l10 | !d) & (!l10 | !a) & (!l10 | c) & (!l10 | b) & (d |a |!c |!b | l10) &
(!l11 | !c) & (!l11 | !d) & (!l11 | e) & (!l11 | !b) & (c |d |!e |b | l11) &
(!l12 | a) & (!l12 | !d) & (!l12 | !e) & (!l12 | !c) & (!a |d |e |c | l12) &
(!l13 | d) & (!l13 | b) & (!l13 | c) & (!l13 | a) & (!d |!b |!c |!a | l13) &
(!l14 | e) & (!l14 | !b) & (!l14 | !c) & (!l14 | d) & (!e |b |c |!d | l14) &
(!l15 | !b) & (!l15 | !c) & (!l15 | d) & (!l15 | e) & (b |c |!d |!e | l15) &
(!l16 | !d) & (!l16 | !b) & (!l16 | !e) & (!l16 | c) & (d |b |e |!c | l16) &
(!l17 | b) & (!l17 | c) & (!l17 | d) & (!l17 | !a) & (!b |!c |!d |a | l17) &
(!l18 | !c) & (!l18 | d) & (!l18 | !a) & (!l18 | !e) & (c |!d |a |e | l18) &
(!l19 | !e) & (!l19 | c) & (!l19 | b) & (!l19 | a) & (e |!c |!b |!a | l19) 